plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'io.tools.json'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.module:jackson-modules-java8:2.15.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

spotless {
    java {
        target 'src/**/*.java'
        targetExclude 'build/**' // 👈 excludes all files under build/
        googleJavaFormat('1.15.0')
        licenseHeaderFile rootProject.file('spotless.license.java')
    }
    // Format build.gradle
    groovyGradle {
        target '*.gradle'
    }
}

test {
    useJUnitPlatform()
}